{
  "expo": {
    "name": "Beam - Screen Casting",
    "slug": "beam",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "beam",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beam.stream",
      "deploymentTarget": "16.4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSReplayKitUsageDescription": "Beam needs screen recording permission to mirror your screen to other devices.",
        "NSCameraUsageDescription": "Beam needs camera access for video streaming.",
        "NSMicrophoneUsageDescription": "Beam needs microphone access for audio in screen sharing.",
        "UIBackgroundModes": [
          "audio",
          "remote-notification"
        ]
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.beam.stream.appgroup"
        ]
      },
      "buildNumber": "29"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "@videosdk.live/expo-ios-screen-share",
        {
          "appleTeamId": "4L4WKW92B5",
          "bundleId": "com.beam.stream",
          "extensionName": "BeamBroadcast",
          "extensionBundleIdentifier": "com.beam.stream.BeamBroadcast"
        }
      ],
      "./modules/beam-nearby/withBeamNearby"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "BeamBroadcast",
                  "bundleIdentifier": "com.beam.stream.BeamBroadcast",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.beam.stream.appgroup"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "fc0ce84c-0039-46f7-8d50-b0b212036a3c"
      }
    },
    "owner": "the_designer",
    "android": {
      "package": "com.beam.stream"
    }
  }
}
